apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgC7gV+5Gr015wKikqRd5/E7gBm1RPGRc5N0arIB+UL9V8GAdb4r4qyvqArhkJ2Ybo3HM5ZPNdJ2HDx5nCs2Foc5glHG7MyAqWgI9hYVO2Vryf6JNX2NCfcyEos84Mz+VlDGog3agshFznHISJucMcs1Y5zpM0iUV52/+CdPT8zCJQCZgk0EzP5/rcWpStElC5F4FVvKZEyNjWphYHPSOe+5IcdgZLoy9F05yIkt1w2GZ6yIs1OZqNRsSz/fcY75UPo+IROdXsFMxgYIDmhgMg65NRecJ7YI9IMzDEVEjPi+gpuj123rDs/eUHEXa64NoeiaNIPvm60WDXt7G3eMY50/mLliKfiTwWpk1soDsbgkDmxuhcCysI4qlVR5Uz8RyGJqGaSh1h4YpizNNHHuzhwdNvX4pEeGSAr3hL8SshVDQAxnhIFXOiDGXNYiSeLGdiOxE19AO43DEWK54n/mXOJFGS+O1etgJ8v/7xqOmdR94Lq3Oxjgzqibu1IjukBUag93FmR0iWHrHwM6z0kGpbCmrVQgQaSX6M8lUYNSuLDkA6tku/O0h8vo815MHinvGgaqpIk1AO9GAidT5TzQBFPTV+at6qy/dFB2W3SH/CbfSCPK/UdmKbrvga7kzrLdNuJnlkCId69YJFvmLGXwkqQZKwa8cvGVCEZUjHDoKiFlhz5UB0XqETwCD8KODZJ+KUmK4RLT9nwpZqHFavnf8537puOL/yO51VnYymZOXsg+afVz+5EK6jdK1oEhV3v1a6VcdQvLpLgaL29anbMsUOZMPfewh7m98scHRHYnCCApMQK3UYPi9L9YFE1nUX1ejftQZ73ffszX+E86sSeS3MZSLt9ThwWOCwwxQojWuqhKUL24xvh9Oarb+pMJux0S1TECr/dr4brUFA3v/7XsVPgE1K9nCIP1thFHokIMFVJNXw==
    IBM_ENTITLED_REGISTRY_USER: AgAFl5xZjmEMMldsDmYaOUxJ0O9myPcbZk8B0S6GxmoHq/j+nUJj8+lrjd+7hUKZg98UPKJouAiNRC3oObcfb9gFvev41u8uAlMsc+XWeuFW/SNQb/Po1+0R520QeX4txOiYZhdBtRuGukZavfBpJz0PclbTbFE8wZgwkEuVpmG652zItsXbrFB3pn5ePz2ULsxG1eJ1T9KsESSxIZSCUCxkCLqzGy6Lpi5thyMltEEkDnuM2F9i+lQV5u+LG70tEIyqvVGLyx5tKJh8X5bfSCoE6KEH6Wl5E84uYrRqh7ZA+JOtrvHE8dxQh3TyXI/7QintVe1ksMrgf4a4RJGBwtFbnix2xp/PdO3ynj/B3Mf3Eo3w1YynVc57JRJ7mx57Pk/QcZqDMXPV2eHzZ2GTfLDGBlPvwSZaVIgKZ9D2qFaoPhi1uk+Y4pfi5bHJTC50q9XPU7N0P4huI+2cOhgPm7r4Gea9PdMTNeR6jK30kWOGaKQJYGf4B4YwWHt7fIUeg6DdZVfUzXHxSqJ8xaE2MfsG0XoWpyQLaAWPCYkB60skm036Ldv1XDKAeRHtaLY6bP1BDa4eYNlxtS1VMXT1bMbsbkNoeXaSVCg/KPwwFscs1IEv/sBrUWHJ69Syb/4twlbazQ+JgYygWM+x09ejBVDpY5IWulHYlB+vZYCIMGALS24lmVDKlYL8St6VdmupVFVFyg==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
    type: Opaque

