apiVersion: v1
data:
  branch: demo-mq-v2-gitopsTesting
  host: github.com
  org: gitopsTesting
  owner: gitopsTesting
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/gitopsTesting/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
